{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.test.myapp",
    "packageFolder": "com/test/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzkyMzdkYzdmMThhMzYwMWU2NjMyMjgwOThlOGRkNTA3MzcwMTlhNmMwNDgxNzNmMTE0MDcwZGM4MGNmZGJmYTg1ZGJhNzAxYzljMzc0OTkzNWRmM2I0NjhjYzEwMTFhMzdjMDFkMDc2ZDRhYzYyMThhZTg4NTkzZTgxZjE5OWI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1611148712241,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "satishtamilan",
  "repository-name": "jhipster-sample-tsb"
}
